{
  "author": "Bibig <bibig@me.com> (https://twitter.com/bibig)",
  "name": "rander",
  "version": "0.1.2",
  "description": "generate a fixed length random number-alpha string or pure number string",
  "preferGlobal": "true",
  "main": "index.js",
  "keywords": [
    "random",
    "rander"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bibig/rander.git"
  },
  "scripts": {
    "test": "mocha -w"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/bibig/rander/issues"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
